apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "cnc.fullname" . }}-worker-sim
spec:
  replicas: {{ .Values.replicaCount.workerSim }}
  selector:
    matchLabels:
      app: {{ include "cnc.fullname" . }}-worker-sim
  template:
    metadata:
      labels:
        app: {{ include "cnc.fullname" . }}-worker-sim
    spec:
      containers:
        - name: worker-sim
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          command: ["celery","-A","app.tasks.worker","worker","-Q","sim","-c","1"]
          env:
            {{- range $k, $v := .Values.env }}
            - name: {{ $k }}
              value: "{{ $v }}"
            {{- end }}
          resources:
            limits:
              cpu: {{ .Values.resources.worker.limits.cpu }}
              memory: {{ .Values.resources.worker.limits.memory }}

